# Gamezzz

./: Gamezzz.sln  README.md
Gamezzz/: Gamezzz.csproj  Program.cs  Startup.cs
Gamezzz/Controllers/: AccountController.cs  ApiController.cs  GamesController.cs  HomeController.cs
Gamezzz/Data/: ApplicationDbContext.cs
Gamezzz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113120439_UserUpdate.Designer.cs  20201113120439_UserUpdate.cs  ApplicationDbContextModelSnapshot.cs
Gamezzz/Migrations/: 20200806170849_mig1.Designer.cs  20200806170849_mig1.cs  20200807103054_mig2.Designer.cs  20200807103054_mig2.cs  20201111221054_gamesUpdate.Designer.cs  20201111221054_gamesUpdate.cs  20201112125444_gameUpdate3.Designer.cs  20201112125444_gameUpdate3.cs  ApplicationDbGamesContextModelSnapshot.cs
Gamezzz/Models/: AppUser.cs  ApplicationDbGamesContext.cs  ErrorViewModel.cs  Game.cs  Game2.cs  GameViewModel.cs
Gamezzz/Services/: ApiService.cs  FavouritesService.cs  IApiService.cs  IFavouritesService.cs
Gamezzz/ViewModelsFolder/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Gamezzz/Views/: _ViewImports.cshtml
Gamezzz/Views/Account/: AccountSettings.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  Login.cshtml  PleaseConfirm.cshtml  Profile.cshtml  Register.cshtml
Gamezzz/Views/Games/: Create.cshtml  Index.cshtml  Upsert.cshtml
Gamezzz/Views/Home/: Index.cshtml
Gamezzz/Views/Shared/: _Layout.cshtml
Gamezzz/wwwroot/css/: CustomDataTablecss.css  CustomStyles.css  (+1 more)
(+1 files in other folders)
